<!DOCTYPE html>
<html>
<head>
	<title> Facebook-Log in/Sign up</title>
</head>
<body>
	<div class="row">
		<style>
				.left-column{
					float: left;
					width: 60%;
					padding: 80px 20px 20px 20px;
					margin: 0px;

				}
				.right-column{
					float: left;
					width: 30%;
					padding: 20px 20px 20px 20px ;
					margin: 0px;
				}
				body{
					background-color: azure;
					padding: 0 170px 0 170px;
					margin: 40px
				}

				@media screen and (max-width: 800px){
					body{
						padding: 0;
						margin: 0;
					}
					.left-column, .right-column{
						padding: 0 10px 0 15px ;
						margin: 0px;
						width: 90%;
						text-align: center;
					}
					h1{
						font-size: 30px
					}
				}
				

			</style>
		<div class="left-column">
			<h1 style="font-size: 60px;color: blue;font-family: tahoma">Facebook</h1>
			<p style="font-size: 20px;font-family: helvetica;">Facebook helps you connect and share with the people in your life.  </p>
		</div>
		<div class="right-column" style="text-align: center; ">
			<h1 style="font-size: 30px;">Log in</h1>
			<input type="e-mail" name="e-mail" placeholder="Email address or phone number" style="width: 95%; height: 40px;border-radius: 7px;padding-left: 10px">
			<br>
			<br>
			<input type="password" placeholder="Type your password" style="width: 95%; height: 40px;border-radius: 7px;padding-left: 10px">
			<br>
			<br>
			<a href="facebook.html"><button style="width: 100%; height: 40px; border-radius: 7px; font-size: 16px; color: white; background-color: blue">LOG IN</button></a>
			<br>
			<br>
			<a href="#" style="color: blue;text-decoration: none;"> Forgotten Password? </a>
			<br><br>
			<button style="background-color: lightgreen;width: 46%;height: 40px;border-radius: 7px;border-color: lightgreen">Create New Account</button>
			<br><br>
			<p><a href="#">Create a page </a>for a celebrity, brand or business</p>
		</div>
		
	</div>
</body>
</html>